{ 
  "ownerNumber": "6288804947282@s.whatsapp.net",
  "botName": "Sung Jinwoo",
  "ownerName": "HumanzzZ",
  "sessionName": "session",
  "footer": "© Sung Jinwoo 2022",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "My Group",
  "link": "https://chat.whatsapp.com/I0prmYcZhKrCye0kiclzyt"
  }
}
